{
    "title_app": "Mandelbrot:Julia v2.0.0",
    "env": "DEV",
    "black_and_white_mode": true,
    "window_w": 1280,
    "window_h": 720,
    "background_color": "black",
    "paint_axis": true,
    "internal_plain_size_x_pixels": 640,
    "internal_plain_size_y_pixels": 480,
    "internal_pixel_size": 1,
    "main_banner_text": "Welcome to Mandelbrot viewer",
    "main_footer_text": "FelipedelosH"
}